[general]
database = ~/.config/gallery/db.sqlite3

[pixiv-cookies]
PHPSESSID = XXXXX

[exhentai-cookies]
ipb_member_id = XXXXX
ipb_pass_hash = XXXXX

[8chan]
regex0 = (?:https?://)?(?:www\.)?8chan\.co/([^/]+/res/\d+).*

[batoto]
regex0 = (?:https?://)?(?:www\.)?bato\.to/read/_/(\d+)/.*

[imgbox]
regex0 = (?:https?://)?(?:www\.)?imgbox\.com(/.*)

[imagebam]
regex0 = (?:https?://)?(?:www\.)?imagebam\.com/(gallery|image)/([^/]+).*

[e621]
regex0 = (?:https?://)?(?:www\.)?e621\.net/post/index/\d+/([^?]+)
regex1 = e(?:621)?[.:-_](\w.+)
